{
  "name": "the-burger-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COSalinas/Burger-App"
  },
  "author": "Christian Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://cosalinas.github.io/Burger-App/"
  },
  "homepage": "https://cosalinas.github.io/Burger-App/",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
